<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kids School</title>

    <script src="https://kit.fontawesome.com/026ffa0ec5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body class="quicksand-font">

    <!----------
     header start
     ---------->
    <header>

        <nav class="nav-container display-flex">
            <span class="nav-brand-container display-flex">
                <img src="assets/logo.png" alt="">
                <h3 class="nav-brand">SCHOOL</h3>
            </span>

            <ul class="ul-container display-flex">
                <li class="nav-li"><a class="nav-a text-primary" href="">Home</a></li>
                <li class="nav-li"><a class="nav-a text-secondary" href="">About</a></li>
                <li class="nav-li"><a class="nav-a text-info" href="">Facilities</a></li>
                <li class="nav-li"><a class="nav-a text-success" href="">Admission</a></li>
            </ul>

            <button class="nav-button">Contact</button>
            <i class="fa-solid fa-bars hambager-nav" style="font-size:2.5rem;"></i>

        </nav>



        <!-- banner section start -->
        <section class="banner-section">
            <div class="banner-container display-flex  ">
                <div class="banner-info-container">
                    <h1 class="banner-title"><span class="text-primary">Empowering</span> <br> <span>students from
                            small <br> age</span>
                        <span class="text-secondary">towards
                            vision</span>
                    </h1>
                    <p class="banner-detais">With the courage, Confidence, Creativity and Compassion to make <br>
                        their Unique Contribution in a
                        Diverse and Dynamic World.</p>
                    <button class="banner-button">Enroll Now</button>
                </div>
                <div class="banner-img-container">
                    <img src="assets/herokids.png" alt="">
                </div>
            </div>
        </section>


    </header>
    <!----------
     header end
     ----------->

    <!---------
     main start
     ---------->
    <main>

        <!-- standard cariculam section start -->
        <section class="standard-cariculam-section">
            <div class="standard-cariculam-cantainer">
                <h2 class="text-center standard-title common-title">Standard Curriculum</h2>
                <div class="satandard-card-container display-flex">
                    <div id="satandard-card-1" class="satandard-card text-center">
                        <img src="assets/kinder.png" alt="">
                        <h3>Kinder (3-6) Years</h3>
                        <p>Fun and engaging curriculum for kids aged 3-6, fostering creativity, learning, and social
                            development</p>
                        <button class="common-btn text-info">Read More</button>
                    </div>
                    <div id="satandard-card-2" class="satandard-card text-center">
                        <img src="assets/elementary.png" alt="">
                        <h3>Elementary School</h3>
                        <p>Comprehensive curriculum for elementary students, focusing on academics, creativity, critical
                            thinking, and character building.</p>
                        <button class="common-btn text-primary">Read More</button>
                    </div>
                    <div id="satandard-card-3" class="satandard-card text-center">
                        <img src="assets/middle.png" alt="">
                        <h3>Middle (10-16) Years</h3>
                        <p>Dynamic curriculum for ages 10-16, emphasizing academic excellence, leadership, critical
                            thinking, and personal growth.</p>
                        <button class="common-btn text-success">Read More</button>
                    </div>
                </div>
                <div class="standard-arrow text-center">
                    <span class="arrow-contaner"><i class="fa-solid fa-less-than"></i></span>
                    <span class="arrow-contaner"><i class="fa-solid fa-greater-than"></i></span>
                </div>
            </div>
        </section>

        <!-- our stories section start -->
        <section class="our-stories-section">
            <div class="our-stories-container">
                <h2 class="common-title text-center">Our Stories</h2>
                <div class="total-card-container display-flex">
                    <div class="big-card">
                        <img src="assets/story1.png" alt="">
                        <div class="big-card-info">
                            <button class="big-card-btn bg-info">November 19, 2019</button>
                            <h2>A fun toddler coloring training on classroom</h2>
                            <p class="text-dark">Beautiful branding for changes by Never Now in Australia.
                                changes is a platform for open discussion in an inclusive and
                                collaborative environment, providing the...</p>
                        </div>
                    </div>


                    <div class="right-card-continer">

                        <div class="rigth-card">
                            <img src="assets/story2.png" alt="">
                            <div class="right-card-info">
                                <button class="right-card-btn bg-oliv">November 19, 2019</button>
                                <h4>A fun toddler coloring training on classroom</h4>
                            </div>
                        </div>
                        <div class="rigth-card">
                            <img src="assets/story3.png" alt="">
                            <div class="right-card-info">
                                <button class="right-card-btn bg-secondary">January 25, 2019</button>
                                <h4>Summer math & literacy
                                    centres for kids</h4>
                            </div>
                        </div>
                        <div class="rigth-card">
                            <img src="assets/story4.png" alt="">
                            <div class="right-card-info">
                                <button class="right-card-btn bg-oliv">November 19, 2020</button>
                                <h4>Classroom management
                                    techniques for new tutors</h4>
                            </div>
                        </div>
                        <div class="rigth-card ">
                            <img src="assets/story5.png" alt="">
                            <div class="right-card-info">
                                <button class="right-card-btn bg-oliv">December 19, 2019</button>
                                <h4>Conversation rhymes
                                    improve kids listening</h4>
                            </div>
                        </div>


                    </div>
                </div>
                <div class="text-center btn-view-all-con">
                    <button class="banner-button">View All</button>
                </div>
            </div>
        </section>

        <!-- marque section -->
        <section>
            <marquee class="marque-part" direction="left">
                Welcome to Kids School! Parent-Teacher Conferences on January 30th. Schedule your meeting soon. Lets
                make this year great!.
            </marquee>
        </section>
    </main>
    <!---------
     main end
     ---------->

    <!-- --------
 footer start
 -------- -->
    <footer class="footer-section">
        <div class="footer-container">
            <div class="footer-left-con">
                <div class="logo-barand-con display-flex">
                    <img src="assets/Group02.png" alt="">
                    <h2>Kids <br> Education</h2>
                </div>
                <p>Kids School Inspiring creativity, learning, and fun. Together, we build bright futures and nurture
                    young minds.</p>
            </div>
            <div class="footer-middle-con">
                <h3>About School</h3>
                <ul class="footer-ul">
                    <li class="nav-li"><a class="footer-nav-a" href="">Home</a></li>
                    <li class="nav-li"><a class="footer-nav-a" href="">About</a></li>
                    <li class="nav-li"><a class="footer-nav-a" href="">Facilities</a></li>
                    <li class="nav-li"><a class="footer-nav-a" href="">Admission</a></li>
                </ul>
            </div>
            <div class="footer-right-con">
                <h3>Keep In Touch</h3>
                <div>
                    <img class="social-img" src="assets/fb.png" alt="">
                    <img class="social-img" src="assets/dribble.png" alt="">
                    <img class="social-img" src="assets/twitter.png" alt="">
                    <img class="social-img" src="assets/google1.png" alt="">
                </div>

            </div>
        </div>
    </footer>

    <!--------
     footer end
     ------- -->

</body>

</html>